spring.application.name=PriceComparatorMarket

# H2 file-based database in the project folder
spring.datasource.url=jdbc:h2:file:./data/pricecomparator
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Let Hibernate create/update tables automatically
spring.jpa.hibernate.ddl-auto=update

# Optional: Enable H2 console for browser access (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

